@font-face {
  font-family: "icomoon";
  src: url("./icomoon.eot?74zehw#iefix") format("embedded-opentype"),
    url("./icomoon.ttf?74zehw") format("truetype"),
    url("./icomoon.woff?74zehw") format("woff"),
    url("./icomoon.svg?74zehw#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

.my-icon {
  font-family: "icomoon";
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-analysis:before {
  content: "\e900";
}
.icon-angle-down:before {
  content: "\e901";
}
.icon-angle-left:before {
  content: "\e902";
}
.icon-angle-right:before {
  content: "\e903";
}
.icon-angle-up:before {
  content: "\e904";
}
.icon-arrow-down:before {
  content: "\e905";
}
.icon-arrow-left:before {
  content: "\e906";
}
.icon-arrow-right:before {
  content: "\e907";
}
.icon-arrow-up:before {
  content: "\e908";
}
.icon-bezier:before {
  content: "\e909";
}
.icon-blueprint:before {
  content: "\e90a";
}
.icon-brain:before {
  content: "\e90b";
}
.icon-call:before {
  content: "\e90c";
}
.icon-clock:before {
  content: "\e90d";
}
.icon-close:before {
  content: "\e90e";
}
.icon-coding:before {
  content: "\e90f";
}
.icon-comments:before {
  content: "\e910";
}
.icon-data-analytics:before {
  content: "\e911";
}
.icon-design-page:before {
  content: "\e912";
}
.icon-design-tool-2:before {
  content: "\e913";
}
.icon-design-tool:before {
  content: "\e914";
}
.icon-download:before {
  content: "\e915";
}
.icon-envelope-solid:before {
  content: "\e916";
}
.icon-eye:before {
  content: "\e917";
}
.icon-facebook:before {
  content: "\e918";
}
.icon-graphic-design:before {
  content: "\e919";
}
.icon-heart:before {
  content: "\e91a";
}
.icon-instagram:before {
  content: "\e91b";
}
.icon-link:before {
  content: "\e91c";
}
.icon-linkedin-in:before {
  content: "\e91d";
}
.icon-location-dot:before {
  content: "\e91e";
}
.icon-magnifying-glass:before {
  content: "\e91f";
}
.icon-monitor:before {
  content: "\e920";
}
.icon-quotation-bottom-left:before {
  content: "\e921";
}
.icon-quotation-bottom-right:before {
  content: "\e922";
}
.icon-quotation-top-left:before {
  content: "\e923";
}
.icon-quotation-top-right:before {
  content: "\e924";
}
.icon-research:before {
  content: "\e925";
}
.icon-twitter:before {
  content: "\e926";
}
.icon-user:before {
  content: "\e927";
}
.icon-wireframe:before {
  content: "\e928";
}
